* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_container img {
    height: 70px;
    width: 90px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;

}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.bar_container {
    font-size: 25px;
}

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 62px;
    line-height: 1.2;
    font-weight: 400;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    font-size: 20px;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    color: white;
}

.explore_btn {
    background-color: #e8af5e;
    align-self: flex-start;
}

.hero_image img {
    margin-top: 50px;
    border-radius: 15px;
    width: 700px;

}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.2);
}

.feature img {
    width: 100px;
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

.menu {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    gap: 50px;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I7 I1 I5 I5"
        "I3 I1 I5 I5"
        "I6 I2 I2 I4"

}

.grid_image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.grid_image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.item4 img {
    width: 210px;
    height: 200px;
}

.item2 img {
    width: 400px;
    height: 200px;
}

.item5 img {
    width: 400px;
    height: 445px;
}

.item7 img {
    width: 350px;
}

.item3 img {
    width: 350px;
}

.item1 img {
    height: 445px;
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

footer {
    background-color: #f3d1a1;
}

.footer_logo img {
    width: 100px;
}

.footer_container {
    display: flex;
    padding: 30px;
    justify-content: space-between;
}

.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
}

.link_lists ul {
    list-style: none;
}

.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter h3 {
    margin-bottom: 10px;
    color: gray;
}

.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media (max-width:786px) {
    .hero {
        flex-direction: column;
    }

    .hero_img {
        display: flex;
        justify-content: center;
    }

    .hero_image img {
        width: 95%;
        padding: 10px;
        margin-left: 15px;
    }

    .hero_content {
        gap: 10px;
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }

    .hero_content h1 {
        font-size: 32px;
        line-height: 1.2;
    }

    .features {
        flex-direction: column;
    }


}